 <!DOCTYPE  html>

<html>

  <head>
  <img src  = "NEW UoS Logo BLUE.svg" alt= "banner" width= "900" height= "300">
 <h1><b>- ENG0018  Computer  Laboratory 2024/25</b></h1>
  <h2>- Student URN: 6901343</h2>
<hr>
  <h2 style=”font-family:Times New Roman:”><b>Conference  paper: How does structural engineering protect the Shinjuku Mitsui building during earthquakes? </b></h2>
  <hr>
    <!style for tables>
  <style>
   table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 30%;
    
   }
   
   td, th {
    border: 1px solid #e9b04b;
    text-align: left;
    padding: 8px;
   }
   
   tr:nth-child(even) {
    backround-color: #e9b04b;
   }


   

   </style>

  <style>
p.ex1 {
    margin-left: 250px;
}
</style>
  </head>
</!style for tables>
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link  rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <style>
   .mySlides {display:none;}
  </style>
<body style="background-color:#FFFFFF;margin-left:50px;">

 <!table of contents>
 <table>

  <tr>
   <th><h3>Table of contents</h3></th>
  </tr>
  <tr>
   <td><a href="#Abstract">Abstract</td>
  </tr>
   <tr>
   <td><a href="#Introduction">Introduction</td>
  </tr>
   <tr>
   <td><a href="#Analysis">Analysis and discussion</td>
  </tr>
   <tr>
   <td><a href="#Ref">References</td>
  </tr>
 </table>
 
 <hr>
 <h3 id="Abstract">Abstract</h3>
</p>
<hr> 
  <p class ="ex1">
  <pre>
   <div style="white-space: pre-wrap;">
   The Shinjuku Mitsui building in Tokyo was completed in <a href="https://koreascience.kr/article/JAKO201627038926371.pdf"> 1974 </a> at the time being the tallest building in Japan, though this only lasted — years. In the — years since construction the building has undergone lots of modifications, bringing it up to modern standards. MOts of which have occurred after the 2011 Japanese earthquake, and in the reconstruction since. This includes the addition of TMDs (tuned mass dampers) in 2015. These work to compensate the motion caused by an earthquake, reducing the damage. The building also contains Oil dampeners, that were added in —. These do a similar job, to reduce the potential impacts of an earthquake, but work in different ways by absorbing and dissipating the energy mechanically. 
</div>
  </pre>
</p>
 
 <hr>
  <h3 id="Introduction">Introduction</h3>
</p>
  <hr> 
 <p class ="ex1">
  <pre>
   intro words and stuff
  </pre>
</p>

 <hr>
 <h3 id="Analysis">Analysis and discussion</h3>
</p>
<hr> 
 <p class ="ex1">
  <pre>
   Analysis words and stuff
  </pre>
</p>

 <hr>
 <h3 id="Ref">References</h3>
</p>
<hr> 
 <p class ="ex1">
  <pre>
   References words and stuff
  </pre>
</p>
 <hr>
 <a href="https://surreylearn.surrey.ac.uk/d2l/le/lessons/268333/topics/3025113">link test. </a>
 
<p id="date&time">
</p>
<script>
 //Javascript to display the date and time on my webpage
 const d = new Date();
 document.getElementById("date&time").innerHTML = d;
 
</script>
 
</html>
